apiVersion: v1
kind: Secret
metadata:
    name: secret-using-sops
type: Opaque
data:
    password: ENC[AES256_GCM,data:XP2L+X1rtdFVHJUdWgm5ig==,iv:4lMbv0MQd5j7m5ZhuaSgzaraJaBLWiqW4vUkJYtFCds=,tag:bgXmHo3LyxE+2JNabUMyYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nrkzlv9fpvx4txr8h7lq3spm0ny72mft75qx0x3e2nhks2pd0emquk4e39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaUJJLzQxV3RSRS9TY3Mz
            NEZScGwvOHcyeElrVjdhWkJwc1BjdzA0WkNJCjBpNkNOTGpIemtWeUFHSXkvZmJh
            MHBBeFNhV1kvQWYzN0JrMTVPTENLcW8KLS0tIGdTYUlxT2cwS20vZzdkNWhMWE92
            TlRBNU9teWJnazdWdlV3OTYwbkNEV2sKMy8+DidX71MEI2CTlyx/j6IZsomQtYB0
            dCp7XhsFpY9bH1/LdVF+cATlhZZJxaSQ8dJoJn+KFgPbOyfakwAuMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T21:59:57Z"
    mac: ENC[AES256_GCM,data:qKUvQTGQKTV1qsDw/elSX6X0pR40omF39eHybOET8rNLWfPkHsSxHj1AzxQoUR506LeHPFFFiH1ZZwaeW8m6mPkr+2dTDhuQ5ECRQdmgQQ65iVaDKWfxkfnSEZ029A6FHQJVelGkYQ7JFy/6cou+vzF2jKcvJ4jcWR35HWkdmgU=,iv:EyLbd9zlOI9yVoSfV+L3BVITnYNCFkwrDtNGlsferJQ=,tag:2EhCw2MN3OTRF8DgtINpVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
